warning: in the working copy of 'app/Http/Controllers/Admin/ProductController.php', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/Models/Product.php', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'database/migrations/2022_07_18_055943_create_product_attributes_table.php', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'routes/web.php', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/Http/Controllers/Admin/ProductController.php b/app/Http/Controllers/Admin/ProductController.php[m
[1mindex 9d5be7f..5725ecf 100644[m
[1m--- a/app/Http/Controllers/Admin/ProductController.php[m
[1m+++ b/app/Http/Controllers/Admin/ProductController.php[m
[36m@@ -9,6 +9,7 @@[m
 use App\Models\Brand;[m
 use App\Models\Admin;[m
 use App\Models\CAtegory;[m
[32m+[m[32muse App\Models\ProductAttribute;[m
 use Session;[m
 use Auth;[m
 use Image;[m
[36m@@ -17,8 +18,7 @@[m [mclass ProductController extends Controller[m
 {[m
     //[m
 [m
[31m-    public function products()[m
[31m-    {[m
[32m+[m[32m    public function products(){[m
         //[m
         Session::put('page','products');[m
         $products = Product::with(['section'=>function($query){[m
[36m@@ -222,20 +222,98 @@[m [mpublic function deleteProductVideo($id){[m
     }[m
 [m
     public function addProductAttribute(Request $request, $id){[m
[32m+[m[32m        Session::put('page','products');[m
         //echo "<pre>"; print_r("hello"); die;        [m
[31m-        $product = Product::find($id);[m
[31m-        //dd($product);[m
[32m+[m[32m        $product = Product::select('id','product_name','product_code','product_color','product_price','product_image')->with('attrubutes')->find($id);[m
[32m+[m[32m        // $product = json_decode(json_encode($product),true);[m
[32m+[m[32m        // dd($product);[m
 [m
         if($request->isMethod('post')){[m
             $data = $request->all();[m
             //dd($data);[m
[31m-           echo "<pre>"; print_r($data); die;[m
[32m+[m[32m           //echo "<pre>"; print_r($data); die;[m
[32m+[m
[32m+[m[32m           foreach ($data['sku'] as $key => $value){[m
[32m+[m[32m             if(!empty($value)){[m
[32m+[m[32m                $skuCount = ProductAttribute::where('sku',$value)->count();[m
[32m+[m[32m                if($skuCount>0){[m
[32m+[m[32m                    return redirect()->back()->with('error_message','Sku already exist , please add another Sku');[m
[32m+[m[32m                }[m
[32m+[m[32m                $sizeCount = ProductAttribute::where('size',$data['size'][$key])->count();[m
[32m+[m[32m                if($sizeCount>0){[m
[32m+[m[32m                    return redirect()->back()->with('error_message','Size already exist , please add another size');[m
[32m+[m[32m                }[m
[32m+[m[32m                $sttribute = new ProductAttribute;[m
[32m+[m[32m                $sttribute->product_id = $id;[m
[32m+[m[32m                $sttribute->sku = $value;[m
[32m+[m[32m                $sttribute->size = $data['size'][$key] ;[m
[32m+[m[32m                $sttribute->price = $data['price'][$key];[m
[32m+[m[32m                $sttribute->stock = $data['stock'][$key];[m
[32m+[m[32m                $sttribute->status = 1;[m
[32m+[m[32m                $sttribute->save();[m
[32m+[m[32m             }[m
[32m+[m[32m           }[m
[32m+[m
[32m+[m[32m           return redirect()->back()->with('success_message','Prtoduct attribute has been added successfully!');[m
 [m
         }[m
 [m
[31m-        return view('admin.attributes.add_edit_attributes')->with(compact('product'));[m
[32m+[m[32m        return view('admin.attributes.add_edit_attributes')->with(compact('product'));[m[41m [m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function updateAttributeStatus(Request $request){[m
[32m+[m[32m        if($request->ajax()){[m
[32m+[m[32m            $data = $request->all();[m
[32m+[m[32m            //echo "<pre>"; print_r($data); die;[m
[32m+[m[32m            if($data['status']=="Active"){[m
[32m+[m[32m                $status = 0;[m
[32m+[m[32m            }else{[m
[32m+[m[32m                $status = 1;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            ProductAttribute::where('id',$data['item_id'])->update(['status'=>$status]);[m
[32m+[m
[32m+[m[32m            return response()->json(['status'=>$status,'item_id'=>$data['item_id']]);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function editProductAttribute(Request $request){[m
[32m+[m[32m        Session::put('page','products');[m
[32m+[m[32m        if($request->isMethod('post')){[m
[32m+[m[32m            $data = $request->all();[m
[32m+[m[32m            //dd($data);[m
[32m+[m
[32m+[m[32m            foreach ($data['attributeID'] as $key => $value){[m
[32m+[m[32m                //dd($data['attributeID']);[m
[32m+[m[32m                if(!empty($value)){[m
[32m+[m[32m                   ProductAttribute::where(['id'=>$data['attributeID'][$key]])->update(['price'=>$data['price'][$key],'stock'=>$data['stock'][$key]]);[m
[32m+[m[41m                   [m
[32m+[m[32m                }[m
[32m+[m[32m              }[m
[32m+[m[32m              return redirect()->back()->with('success_message','Prtoduct attribute has been updated successfully!');[m
[32m+[m[41m   [m
[32m+[m[41m        [m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function addImages(Request $request, $id){[m
[32m+[m[32m        Session::put('page','products');[m
[32m+[m[32m        //echo "<pre>"; print_r("hello"); die;[m[41m        [m
[32m+[m[32m        $product = Product::select('id','product_name','product_code','product_color','product_price','product_image')->with('images')->find($id);[m
[32m+[m[32m        // $product = json_decode(json_encode($product),true);[m
[32m+[m[32m        // dd($product);[m
[32m+[m
[32m+[m[32m        if($request->isMethod('post')){[m
[32m+[m[32m            $data = $request->all();[m
[32m+[m[32m            if($request->hasFile('images')){[m
[32m+[m[32m                $images = $request->file('images');[m
[32m+[m[32m                echo "<pre>"; print_r($images); die;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
 [m
[31m-  [m
[32m+[m[32m        return view('admin.images.add_images')->with(compact('product'));[m[41m [m
 [m
     }[m
 }[m
[1mdiff --git a/app/Models/Product.php b/app/Models/Product.php[m
[1mindex 41827fe..adfc9c5 100644[m
[1m--- a/app/Models/Product.php[m
[1m+++ b/app/Models/Product.php[m
[36m@@ -16,4 +16,11 @@[m [mpublic function section(){[m
     public function category(){[m
         return $this->belongsTo('App\Models\Category','category_id');[m
     }[m
[32m+[m
[32m+[m[32m    public function attrubutes(){[m
[32m+[m[32m        return $this->hasMany('App\Models\ProductAttribute');[m
[32m+[m[32m    }[m
[32m+[m[32m    public function images(){[m
[32m+[m[32m        return $this->hasMany('App\Models\ProductImage');[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/database/migrations/2022_07_18_055943_create_product_attributes_table.php b/database/migrations/2022_07_18_055943_create_product_attributes_table.php[m
[1mindex 83a8552..8a00f69 100644[m
[1m--- a/database/migrations/2022_07_18_055943_create_product_attributes_table.php[m
[1m+++ b/database/migrations/2022_07_18_055943_create_product_attributes_table.php[m
[36m@@ -22,7 +22,7 @@[m [mpublic function up()[m
             $table->string('sku');[m
             $table->tinyInteger('status');[m
             $table->timestamps();[m
[31m-        });[m
[32m+[m[32m        });[m[41m [m
     }[m
 [m
     /**[m
[1mdiff --git a/public/admin/js/custom.js b/public/admin/js/custom.js[m
[1mindex 6716397..810b89f 100644[m
[1m--- a/public/admin/js/custom.js[m
[1m+++ b/public/admin/js/custom.js[m
[36m@@ -223,5 +223,31 @@[m [m$(document).ready(function(){[m
         x--; //Decrement field counter[m
     });[m
 [m
[32m+[m[32m    // Update Attribute Status[m
[32m+[m[32m    $(document).on("click",".updateAttributeStatus", function(){[m
[32m+[m[32m        var status = $(this).children("i").attr("status");[m
[32m+[m[32m        var item_id = $(this).attr("item_id");[m
[32m+[m[32m        //alert(status);[m
[32m+[m[32m        $.ajax({[m
[32m+[m[32m            headers: {[m
[32m+[m[32m                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')[m
[32m+[m[32m            },[m
[32m+[m[32m            type : 'post',[m
[32m+[m[32m            url : '/admin/update-attribute-status',[m
[32m+[m[32m            data : { status:status,item_id:item_id},[m
[32m+[m[32m            success : function(resp){[m
[32m+[m[32m                //alert(resp);[m
[32m+[m[32m                if(resp['status']==0){[m
[32m+[m[32m                    $("#item-"+item_id).html("<i style='font-size:25px;'class='mdi mdi-bookmark-outline' status='Inactive'>");[m
[32m+[m[32m                }else if(resp['status']==1){[m
[32m+[m[32m                        $("#item-"+item_id).html("<i style='font-size:25px;'class='mdi mdi-bookmark-check' status='Active'>");[m
[32m+[m[32m                }[m[41m               [m
[32m+[m[32m            },[m
[32m+[m[32m            error : function(){[m
[32m+[m[32m                alert('Error');[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m    });[m
[32m+[m
 });[m
 [m
[1mdiff --git a/resources/views/admin/attributes/add_edit_attributes.blade.php b/resources/views/admin/attributes/add_edit_attributes.blade.php[m
[1mindex a38c20e..9c4a725 100644[m
[1m--- a/resources/views/admin/attributes/add_edit_attributes.blade.php[m
[1m+++ b/resources/views/admin/attributes/add_edit_attributes.blade.php[m
[36m@@ -102,10 +102,76 @@[m
                     <button type="submit" class="btn btn-primary mr-2">Submit</button>[m
                     <button class="btn btn-light">Cancel</button>[m
                   </form>[m
[32m+[m[32m                  <br><br><h4 class="card-title">Product Attributes</h4>[m
[32m+[m[32m                  <form class="forms-sample"  action="{{ url('admin/edit-attributes/'.$product['id']) }}"  method="post" enctype="multipart/form-data">[m
[32m+[m[32m                    @csrf[m
[32m+[m[32m                    <table id="item" class="table table-bordered">[m
[32m+[m[32m                      <thead>[m
[32m+[m[32m                          <tr>[m
[32m+[m[32m                              <th>[m
[32m+[m[32m                                  ID[m
[32m+[m[32m                              </th>[m
[32m+[m[32m                              <th>[m
[32m+[m[32m                                  Size[m
[32m+[m[32m                              </th>[m
[32m+[m[32m                              <th>[m
[32m+[m[32m                                  SKU[m
[32m+[m[32m                              </th>[m
[32m+[m[32m                              <th>[m
[32m+[m[32m                                  Price[m
[32m+[m[32m                              </th>[m
[32m+[m[32m                              <th>[m
[32m+[m[32m                                  Stock[m
[32m+[m[32m                              </th>[m
[32m+[m[32m                              <th>[m
[32m+[m[32m                                  Actions[m
[32m+[m[32m                              </th>[m
[32m+[m[32m                          </tr>[m
[32m+[m[32m                      </thead>[m
[32m+[m[32m                      <tbody>[m
[32m+[m[32m                          @foreach($product['attrubutes'] as $item)[m
[32m+[m[32m                                  <input style="display:none;" type="text" name="attributeID[]" value="{{ $item['id']}}">[m
[32m+[m[41m                              [m
[32m+[m[32m                          <tr>[m
[32m+[m[32m                              <td>[m
[32m+[m[32m                                  {{ $item['id']}}[m
[32m+[m[32m                              </td>[m
[32m+[m[32m                              <td>[m
[32m+[m[32m                                  {{ $item['size']}}[m
[32m+[m[32m                              </td>[m
[32m+[m[32m                              <td>[m
[32m+[m[32m                                  {{ $item['sku']}}[m
[32m+[m[32m                              </td>[m
[32m+[m[32m                              <td>[m
[32m+[m[32m                                   <input type="number" name="price[]" value="{{ $item['price']}}"placeholder = "price"  style="width: 70px;"[m[41m [m
[32m+[m[32m                                   required=""/>[m
[32m+[m[41m                                  [m
[32m+[m[32m                              </td>[m
[32m+[m[32m                              <td>[m
[32m+[m[32m                                    <input type="number" name="stock[]" value="{{ $item['stock']}}"placeholder = "Stock"  style="width: 70px;"[m[41m [m
[32m+[m[32m                                        required=""/>[m
[32m+[m[32m                              </td>[m
[32m+[m[32m                              <td>[m
[32m+[m[32m                                  @if ($item['status']==1)[m
[32m+[m[32m                                  <a class="updateAttributeStatus" id="item-{{ $item['id']}}" item_id="{{ $item['id']}}"[m
[32m+[m[32m                                  href="javascript:void(0)"><i style="font-size:25px;"[m[41m [m
[32m+[m[32m                                  class="mdi mdi-bookmark-check" status="Active"></i></a>[m[41m [m
[32m+[m[32m                                  @else[m
[32m+[m[32m                                  <a class="updateAttributeStatus" id="item-{{ $item['id']}}" item_id="{{ $item['id']}}"[m
[32m+[m[32m                                  href="javascript:void(0)"><i style="font-size:25px;"[m
[32m+[m[32m                                    class="mdi mdi-bookmark-outline" status="Inctive"></i>[m
[32m+[m[32m                                  @endif[m
[32m+[m[32m                              </td>[m
[32m+[m[32m                          </tr>[m
[32m+[m[32m                          @endforeach[m
[32m+[m[32m                      </tbody>[m
[32m+[m[32m                    </table>[m
[32m+[m[32m                    <button type="submit" class="btn btn-primary"> Update Attributes</button>[m
[32m+[m[32m                  </form>[m
                 </div>[m
               </div>[m
[31m-            </div>[m
[31m-          </div>[m
[32m+[m[32m            </div>[m[41m                [m
[32m+[m[32m        </div>[m
     </div>[m
     <!-- content-wrapper ends -->[m
     <!-- partial:partials/_footer.html -->[m
[1mdiff --git a/resources/views/admin/products/products.blade.php b/resources/views/admin/products/products.blade.php[m
[1mindex e69751e..8da685b 100644[m
[1m--- a/resources/views/admin/products/products.blade.php[m
[1m+++ b/resources/views/admin/products/products.blade.php[m
[36m@@ -107,13 +107,14 @@[m [mclass="mdi mdi-bookmark-outline" status="Inctive"></i>[m
                                         </td>[m
                                             [m
                                         <td>[m
[31m-                                            <a href="{{ url('admin/add-edit-product/'.$item['id'] )}}">[m
[32m+[m[32m                                            <a title="Edit Product" href="{{ url('admin/add-edit-product/'.$item['id'] )}}">[m
                                             <i style="font-size:25px;" class="mdi mdi-pencil-box"></i></a>[m
[31m-                                            <a href="{{ url('admin/add-attributes/'.$item['id'] )}}">[m
[32m+[m[32m                                            <a title="Add Attributes" href="{{ url('admin/add-attributes/'.$item['id'] )}}">[m
                                             <i style="font-size:25px;" class="mdi mdi-plus-box"></i></a>[m
[31m-                                            <?php /* <a title="section" class="confirmDelete" href="{{ url('admin/delete-section/'.$item['id'] )}}">[m
[31m-                                            <i style="font-size:25px;" class="mdi mdi-file-excel-box"></i></a> */ ?>[m
[31m-                                            <a class="confirmDelete" href="javascript:void(0)" module="product" moduleid="{{ $item['id']}}">[m
[32m+[m[32m                                            <a title="Add Multiple Images" href="{{ url('admin/add-images/'.$item['id'] )}}">[m
[32m+[m[32m                                            <i style="font-size:25px;" class="mdi mdi-library-plus"></i></a>[m
[32m+[m[32m                                            <!--  -->[m
[32m+[m[32m                                            <a title="Delete" class="confirmDelete" href="javascript:void(0)" module="product" moduleid="{{ $item['id']}}">[m
                                             <i style="font-size:25px;" class="mdi mdi-file-excel-box"></i></a>[m
                                         </td>[m
                                     </tr>[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 46fe103..2ba7d15 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -108,6 +108,19 @@[m
 [m
         //Product Attribute Add[m
         Route::match(['get','post'],'add-attributes/{id?}','ProductController@addProductAttribute');[m
[32m+[m
[32m+[m[32m        //Product Attribute Status[m
[32m+[m[32m        Route::post('update-attribute-status','ProductController@updateAttributeStatus');[m
[32m+[m
[32m+[m[32m        //Product Attribute Delete[m
[32m+[m[32m        Route::get('delete-attribute/{id}','ProductController@deleteAttribute');[m
[32m+[m
[32m+[m[32m        //Product Attribute Edit[m
[32m+[m[32m         Route::match(['get','post'],'edit-attributes/{id}','ProductController@editProductAttribute');[m
[32m+[m
[32m+[m[32m         //Product Attribute Edit[m
[32m+[m[32m         Route::match(['get','post'],'add-images/{id}','ProductController@addImages');[m
[32m+[m
         [m
     });[m
 });[m
